.note-detail {
    display: flex;
    flex: 1;
    align-items: stretch;
    background-color: #fff;
}
.text-main{
    flex: 1;
    flex-direction:column;
}
.note-title {
    input {
        display: inline-block;
        width: 100%;
        border: none;
        outline: none;
        font-size: 18px;
        padding: 10px 20px;
    }
}
.note-bar {
    display: flex;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
    justify-content: space-between;
}
.note-status { 
    font-size: 13px; 
    span {
        margin-right: 8px;
        color: #999;
    }
}
.note-btn{
    i{ margin-right: 4px;}
}
.editor {
    height: 100%;
    textarea {
        width: 100%;
        height: 100%;
        border: 0;
        outline:none;
        padding: 10px;
    }
}