/* 笔记本列表的icon */
@import '//at.alicdn.com/t/font_657885_f5rmzwnasrp2pgb9.css';
#note {width: 100%}
.note-top {
    width: 100%;
    border-bottom: 1px solid #ddd;
    height: 70px;
    display: flex;
    align-items: center;
    .new-note {
        display: block;
        border: none;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #999;
        margin-left: 20px;
        background-color: #fff;
        border-radius: 5px;
    }
}
.note-main {
    width: 900px;
    margin: 0 auto;
    padding: 20px 0 0 0;
    .note-list-title{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .note-list{
        background-color: #fff;
        .note-item{
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        .note-detail span{
            margin: 0 5px;
        }	
    }
} 
